# Movier

app/: build.gradle
app/src/androidTest/java/com/bz/movier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bz/movier/common/util/: Config.java  ImageUtil.java  MovierGlideModule.java  NullUtil.java  UtilConverter.java
app/src/main/java/com/bz/movier/common/view/: GridDividerDecoration.java  LoadingDialogFragment.java
app/src/main/java/com/bz/movier/data/: AppRepository.java
app/src/main/java/com/bz/movier/data/entities/: MovieRealm.java
app/src/main/java/com/bz/movier/data/local/: RealmRepository.java
app/src/main/java/com/bz/movier/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/bz/movier/data/remote/retrofit/: AppRemoteData.java  RestServiceEndPoint.java
app/src/main/java/com/bz/movier/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/bz/movier/domain/interactor/: BaseUseCase.java  DefaultSubscriber.java  FavoriteMovieUseCase.java  InsertUpdateMovieUseCase.java  MovieUseCase.java  UseCase.java
app/src/main/java/com/bz/movier/domain/repository/: Repository.java
app/src/main/java/com/bz/movier/presentation/: MovierApplication.java
app/src/main/java/com/bz/movier/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java  PresenterLoader.java
app/src/main/java/com/bz/movier/presentation/di/: ActivityContributorModule.java  AppModule.java  MovierAppComponent.java  NetModule.java  PerActivity.java  PerFragment.java
app/src/main/java/com/bz/movier/presentation/favorite/: FavoriteFragment.java  FavoritePresenter.java  FavoriteView.java
app/src/main/java/com/bz/movier/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bz/movier/presentation/main/di/: MainFragmentContributeModule.java  MainModule.java  MainSubComponent.java
app/src/main/java/com/bz/movier/presentation/nowshowing/: MovieAdapter.java  NowShowingFragment.java  NowShowingPresenter.java  NowShowingView.java
app/src/main/res/drawable/: background_movie_like_count.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie.xml  fragment_movie.xml  item_movie.xml  viewpager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bz/movier/: ExampleUnitTest.java
